/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k2,k3,k4) &ht LCTRL k2  &ht LGUI k3  &ht LALT k4
#define HRMR(k1,k2,k3) &ht RALT k1   &ht RGUI k2  &ht RCTRL k3

/ {
  behaviors {
    ht: hold_tap {
      label = "hold_tap";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <220>;
      quick-tap-ms = <0>;
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮          ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
// |  TAB       |  Q         |  W         |  E         |  R         |  T         |          |  Y         |  U         | I          |  O         |  P         |  BSPC      |
     &kp TAB      &kp Q        &kp W        &kp E        &kp R       &kp T                    &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSPC
// ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤
// |  CAPS      |  LWR/A     |  S         |  D         |  F         |  G         |          |  H         |  J         |  K         |  L         |  ;         |  '         |
     &kp CAPS     &lt 2 A       HRML(S,      D,           F)          &kp G                   &kp H        HRMR(J,      K,           L)           &kp SEMI     &kp SQT
// ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤
// |  SHFT      |  Z         |  X         |  C         |  V         |  B         |          |  N         |  M         |  ,         |  .         |  /         |  SHFT      |
     &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B                   &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp RSHFT
// ╰────────────┴────────────┴────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┤────────────┤────────────┴────────────┴────────────╯
//                                        |  DEL       |  LWR       |  SPC       |          |  ENT       |  RSE       |  ESC       |
                                            &kp DEL      &mo 1        &kp SPACE               &kp RET      &mo 2        &kp ESC
//                                        ╰────────────┴────────────┴────────────╯          ╰────────────┴────────────┴────────────╯
      >;
    };

    lower_layer {
      bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮          ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
// |            |  !         |  @         |  #         |  $         |  %         |          |  ^         |  &         |  *         |  (         |  )         |  \         |
     &trans       &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT   	          &kp CARET    &kp AMPS     &kp KP_MULTIPLY &kp LPAR  &kp RPAR     &kp BSLH
// ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤
// |            |  1         |  2         |  3         |  4         |  5         |          |  -         |  =         |  `         |  [         |  ]         |  "|"       |
     &trans       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5      	          &kp MINUS    &kp EQUAL    &kp GRAVE    &kp LBKT     &kp RBKT     &kp PIPE
// ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤
// |  LSHFT     |  6         |  7         |  8         |  9         |  0         |          |  _         |  +         |  ~         |  {         |  }         | RSHFT      |
     &kp LSHFT    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0      	          &kp UNDER    &kp PLUS     &kp TILDE    &kp LBRC     &kp RBRC     &kp RSHFT
// ╰────────────┴────────────┴────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┤────────────┤────────────┴────────────┴────────────╯
//                                        |            |            |  SPC       |          |  ENT       |            |            |
                                            &trans       &trans       &kp SPACE      		      &kp RET       &trans      &trans
//                                        ╰────────────┴────────────┴────────────╯          ╰────────────┴────────────┴────────────╯
      >;
    };

    raise_layer {
      bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮          ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
// |            |  F1        |  F2        |  F3        |  F4        |            |  	      |  HOME      |  PG_UP     |  PG_DN     |  END       |            |            |
     &trans       &kp F1       &kp F2       &kp F3       &kp F4       &trans                  &kp HOME     &kp PG_UP    &kp PG_DN    &kp END      &trans       &trans        
// ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤
// |  CTRL      |  F5        |  F6        |  F7        |  F8        |            |          |  LFT       |  DWN       |  UP        |  RGT       |            |  CTRL      |
     &kp LCTRL    &kp F5       &kp F6       &kp F7       &kp F8       &trans                  &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans       &kp RCTRL
// ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤
// |  LSHFT     |  F9        |  F10       |  F11       |  F12       |            |          |            |            |            |            |            |  RSHFT     |
     &kp LSHFT    &kp F9       &kp F10      &kp F11      &kp F12      &trans                  &trans       &trans       &trans       &trans       &trans       &kp RSHFT
// ╰────────────┴────────────┴────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┤────────────┤────────────┴────────────┴────────────╯
//                                        |            |            |  SPC       |          |            |            |  ALT       |
                                            &trans        &trans      &kp SPACE               &kp RET      &trans       &kp RALT
//                                        ╰────────────┴────────────┴────────────╯          ╰────────────┴────────────┴────────────╯
      >;
    };
  };
};
