/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LCTRL k2  &ht LGUI k3   &ht LALT k4
#define HRMR(k1,k2,k3,k4) &ht RALT k1   &ht RGUI k2   &ht RCTRL k3  &ht RSHIFT k4

/ {
  behaviors {
    ht: hold_tap {
      label = "hold_tap";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <220>;
      quick-tap-ms = <0>;
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮          ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
// |            |  Q         |  W         |  E         |  R         |  T         |          |  Y         |  U         | I          |  O         |  P         |            |
     &none        &kp Q        &kp W        &kp E        &kp R       &kp T                    &kp Y        &kp U        &kp I        &kp O        &kp P        &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤
// |  CAPS      |  LWR/A     |  S         |  D         |  F         |  G         |          |  H         |  J         |  K         |  L         |  ;         |  '         |
     &kp CAPS     &lt 2 A       HRML(S,       D,           F)          &kp G                   &kp H        HRMR(J,      K,           L)           &kp SEMI     &kp SQT
// ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤
// |  LWR       |  Z         |  X         |  C         |  V         |  B         |          |  N         |  M         |  ,         |  .         |  /         |            |
     &tog 1       &lt 2 Z      &kp X        &kp C        &kp V        &kp B                   &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &tog 2
// ╰────────────┴────────────┴────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┤────────────┤────────────┴────────────┴────────────╯
//                                        |  DEL       |  LWR       |  SPC       |          |  ENT       |  RSE       |  ESC       |
                                            &kp DEL      &lt 1 TAB    &kp SPACE               &kp RET      &lt 2 BSPC   &kp ESC
//                                        ╰────────────┴────────────┴────────────╯          ╰────────────┴────────────┴────────────╯
      >;
    };

    lower_layer {
      bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮          ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
// |            |  1/!       |  2/@       |  3/#       |  4/$       |  5/%       |          |  6/^       |  7/&       |  8/*       |  9/(       |  0/)       |            |
     &none        &kp N1       &kp N2       &kp N3       &kp N4       &kp N5      	          &kp N6       &kp N7       &kp N8       &kp N9       &kp N0      &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤
// |            |  -         |  =         |  `         |  [         |  ]         |          |  {         |  }         |  "|"       |  ;         |  '         |            |
     &none        HRML(MINUS,  EQUAL,       GRAVE,       LBKT)       &kp RBKT      	          &kp LBRC    HRMR(RBRC,   PIPE,        SEMI,        SQT)         &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤
// |            |            |            |            |            |            |          |            |            |            |            |            |            |
     &trans       &trans       &trans       &trans       &trans       &trans      	          &trans      &trans       &trans       &trans       &trans       &trans
// ╰────────────┴────────────┴────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┤────────────┤────────────┴────────────┴────────────╯
//                                        |            |            |  SPC       |          |  ENT       |            |            |
                                            &trans       &trans       &kp SPACE      	    &kp RET       &trans      &trans
//                                        ╰────────────┴────────────┴────────────╯          ╰────────────┴────────────┴────────────╯
      >;
    };

    raise_layer {
      bindings = <
// ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮          ╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
// |            |  F1        |  F2        |  F3        |  F4        |  F5        |  	       |  HOME      |  PG_UP     |  PG_DN     |  END       |            |            |
     &none        &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                  &kp HOME     &kp PG_UP    &kp PG_DN    &kp END      &trans       &none        
// ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤
// |            |  F6        |  F7        |  F8        |  F9        |  F10       |          |  LFT       |  DWN       |  UP        |  RGT       |            |            |
     &none        HRML(F6,     F7,          F8,          F9)          &kp F10                 &kp LEFT     HRMR(DOWN,   UP,          RIGHT,       SQT)         &none
// ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┼────────────┼────────────┼────────────┤────────────┤
// |            |            |            |            |  F11       |  F12       |          |            |            |            |            |            |            |       
     &trans       &trans       &trans       &trans       &kp F11      &kp F12                 &trans       &trans       &trans       &trans       &trans       &trans
// ╰────────────┴────────────┴────────────┼────────────┼────────────┤────────────┤          ├────────────┼────────────┤────────────┤────────────┴────────────┴────────────╯
//                                        |            |            |  SPC       |          |            |            |            |
                                            &trans        &trans      &kp SPACE               &kp RET      &trans       &trans
//                                        ╰────────────┴────────────┴────────────╯          ╰────────────┴────────────┴────────────╯
      >;
    };
  };
};
